_data/imageCollections/installations/_info.csv (before)
file,caption
a4aa  Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a5aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a6aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a7aa Corderie Royale - Rochefort photo T.Bodin 11.jpg,Corderie Royale - Rochefort   \n Photo: T.Bodin
a8aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a9aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a10aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a11aa Icamp theater Munich  photo C.di Stefano.jpg,Icamp theater Munich   \n Photo: C.di Stefano
a12aa Icamp theater Munich photo C.di Stefano 1.jpg,Icamp theater Munich \n Photo: C.di Stefano
a13aa Icamp theater  Munich photo C.di Stefano b.jpg,Icamp theater  Munich  \n Photo: C.di Stefano
a14aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a15aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a16aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a17aa Musee la Zitadelle Berlin photo Kesner3.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a18aa  Musee la Zitadelle Berlin photo Kesner.gif,Musée la Zitadelle Berlin  \n Photo: Kesner
a19aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a20aa galerie coclea partir photo H.Yousse.jpg,Galerie Coclea Partir  \n Photo: H.Yousse
a22aa galerie Civrac (17) photo JC.Pratt.jpg,Galerie Civrac \n Photo: J.C Pratt
a23aa galerie Civrac (17) photo JC.Pratt.jpg,Galerie Civrac \n Photo: J.C Pratt
a25aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a26aa galeria ventos figueres photo H. Yousse.jpg,Galeria Ventos Figueres \n Photo: H.Yousse
a27aa galeria ventos figueres photo H. Yousse.jpg,Galeria Ventos Figueres \n Photo: H.Yousse
a31aa Galeria Ventos Figueres photo H. Yousse.jpg,Galeria Ventos Figueres \n Photo: H.Yousse
a32aa Fondation Magrez - Bordeaux photo H.Yousse.jpg,Fondation Magrez – Bordeaux \n Photo: H.Yousse
a33aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a34aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a35aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a37aa Galerie Dual Girona photo H.Yousse.jpg,Galerie Dual Girona \n Photo: H.Yousse
a38aa Galerie Dual Girona photo H.Yousse.jpg,Galerie Dual Girona \n Photo: H.Yousse
a39aa Galerie Dual Girona photo H.Yousse.jpg,Galerie Dual Girona \n Photo: H.Yousse
a40aa Galerie Dual Girona photo H.Yousse.jpg,Galerie Dual Girona \n Photo: H.Yousse
a41aa Galerie Dual Girona photo H.Yousse.jpg,Galerie Dual Girona \n Photo: H.Yousse
a42aa Icamp theater Munich photo C.di Stefano.jpg,Icamp theater Munich \n Photo: C.di Stefano
a48aa Corderie Royale - Rochefort photo H.Yousse.jpg,Corderie Royale – Rochefort \n Photo: H.Yousse
a49aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a50aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a51aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a52aa refuge anti-aerien Gerone Photo M.Dunev.jpg,Refuge Anti-aérien Gérone \n Photo: M.Dunev
a53aa refuge anti-aerien Gerone Photo M.Dunev.jpg,Refuge Anti-aérien Gérone \n Photo: M.Dunev
a54aa refuge anti-aerien Gerone Photo M.Dunev.jpg,Refuge Anti-aérien Gérone \n Photo: M.Dunev
a55aa refuge anti-aerien Gerone Photo M.Dunev.jpg,Refuge Anti-aérien Gérone \n Photo: M.Dunev
a56aa refuge anti-aerien Gerone Photo M.Dunev.jpg,Refuge Anti-aérien Gérone \n Photo: M.Dunev
a57aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a62aa hommage a Degas photo H.Yousse.jpg,Hommage à Degas \n Photo: H.Yousse
a63aa hommage a Degas photo H.Yousse.jpg,Hommage à Degas \n Photo: H.Yousse
a64aa atelier Gauses photo H.Yousse.jpg,Atelier Gauses \n Photo: H.Yousse
a65aa Icamp Theater Munich photo C.di Stefano1.jpg,Icamp theater Munich \n Photo: C.di Stefano
a67aa Icamp Theater Munich photo C.di Stefano.jpg,Icamp theater Munich \n Photo: C.di Stefano
a70aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a72aa Castillo d Emporias photo Cristina M.jpg,Castillo d'Emporias \n Photo: Cristina M
a74aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a76aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a77aa Corderie Royale - Rochefort photo T.Bodin 4.jpg,Corderie Royale - Rochefort   \n Photo: T.Bodin
a78 a atelier Gauses photo  Y.Pouget.jpg,Atelier Gauses \n Photo: Y.Pouget
a2aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
CDS1.jpg, \n Photo: J.C Pratt
CDS2.jpg, \n Photo: J.C Pratt
CDS3.jpg, \n Photo: J.C Pratt
CDS4.jpg, \n Photo: J.C Pratt
SK4.jpg, \n Photo: J.C Pratt
SK5.jpg, \n Photo: J.C Pratt
SK8.jpg, \n Photo: J.C Pratt
SK10.jpg, \n Photo: J.C Pratt

_data/imageCollections/installations/_info.csv (after)
file,caption
HélèneYousse GalerieL'Ephémère1.jpg,Galerie L'Éphémère
HélèneYousse GalerieL'Ephémère2.jpg,Galerie L'Éphémère
HélèneYousse GalerieL'Ephémère3.jpg,Galerie L'Éphémère
HélèneYousse GalerieL'Ephémère4.jpg,Galerie L'Éphémère
HélèneYousse GalerieL'Ephémère5.jpg,Galerie L'Éphémère
HélèneYousse GalerieL'Ephémère6.jpg,Galerie L'Éphémère

a4aa  Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a5aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a6aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a7aa Corderie Royale - Rochefort photo T.Bodin 11.jpg,Corderie Royale - Rochefort   \n Photo: T.Bodin
a8aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a9aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a10aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a11aa Icamp theater Munich  photo C.di Stefano.jpg,Icamp theater Munich   \n Photo: C.di Stefano
a12aa Icamp theater Munich photo C.di Stefano 1.jpg,Icamp theater Munich \n Photo: C.di Stefano
a13aa Icamp theater  Munich photo C.di Stefano b.jpg,Icamp theater  Munich  \n Photo: C.di Stefano
a14aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a15aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a16aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a17aa Musee la Zitadelle Berlin photo Kesner3.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a18aa  Musee la Zitadelle Berlin photo Kesner.gif,Musée la Zitadelle Berlin  \n Photo: Kesner
a19aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a20aa galerie coclea partir photo H.Yousse.jpg,Galerie Coclea Partir  \n Photo: H.Yousse
a22aa galerie Civrac (17) photo JC.Pratt.jpg,Galerie Civrac \n Photo: J.C Pratt
a23aa galerie Civrac (17) photo JC.Pratt.jpg,Galerie Civrac \n Photo: J.C Pratt
a25aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a26aa galeria ventos figueres photo H. Yousse.jpg,Galeria Ventos Figueres \n Photo: H.Yousse
a27aa galeria ventos figueres photo H. Yousse.jpg,Galeria Ventos Figueres \n Photo: H.Yousse
a31aa Galeria Ventos Figueres photo H. Yousse.jpg,Galeria Ventos Figueres \n Photo: H.Yousse
a32aa Fondation Magrez - Bordeaux photo H.Yousse.jpg,Fondation Magrez – Bordeaux \n Photo: H.Yousse
a33aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a34aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a35aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a37aa Galerie Dual Girona photo H.Yousse.jpg,Galerie Dual Girona \n Photo: H.Yousse
a38aa Galerie Dual Girona photo H.Yousse.jpg,Galerie Dual Girona \n Photo: H.Yousse
a39aa Galerie Dual Girona photo H.Yousse.jpg,Galerie Dual Girona \n Photo: H.Yousse
a40aa Galerie Dual Girona photo H.Yousse.jpg,Galerie Dual Girona \n Photo: H.Yousse
a41aa Galerie Dual Girona photo H.Yousse.jpg,Galerie Dual Girona \n Photo: H.Yousse
a42aa Icamp theater Munich photo C.di Stefano.jpg,Icamp theater Munich \n Photo: C.di Stefano
a48aa Corderie Royale - Rochefort photo H.Yousse.jpg,Corderie Royale – Rochefort \n Photo: H.Yousse
a49aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a50aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a51aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a52aa refuge anti-aerien Gerone Photo M.Dunev.jpg,Refuge Anti-aérien Gérone \n Photo: M.Dunev
a53aa refuge anti-aerien Gerone Photo M.Dunev.jpg,Refuge Anti-aérien Gérone \n Photo: M.Dunev
a54aa refuge anti-aerien Gerone Photo M.Dunev.jpg,Refuge Anti-aérien Gérone \n Photo: M.Dunev
a55aa refuge anti-aerien Gerone Photo M.Dunev.jpg,Refuge Anti-aérien Gérone \n Photo: M.Dunev
a56aa refuge anti-aerien Gerone Photo M.Dunev.jpg,Refuge Anti-aérien Gérone \n Photo: M.Dunev
a57aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a62aa hommage a Degas photo H.Yousse.jpg,Hommage à Degas \n Photo: H.Yousse
a63aa hommage a Degas photo H.Yousse.jpg,Hommage à Degas \n Photo: H.Yousse
a64aa atelier Gauses photo H.Yousse.jpg,Atelier Gauses \n Photo: H.Yousse
a65aa Icamp Theater Munich photo C.di Stefano1.jpg,Icamp theater Munich \n Photo: C.di Stefano
a67aa Icamp Theater Munich photo C.di Stefano.jpg,Icamp theater Munich \n Photo: C.di Stefano
a70aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a72aa Castillo d Emporias photo Cristina M.jpg,Castillo d'Emporias \n Photo: Cristina M
a74aa Musee la Zitadelle Berlin photo Kesner.jpg,Musée la Zitadelle Berlin  \n Photo: Kesner
a76aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
a77aa Corderie Royale - Rochefort photo T.Bodin 4.jpg,Corderie Royale - Rochefort   \n Photo: T.Bodin
a78 a atelier Gauses photo  Y.Pouget.jpg,Atelier Gauses \n Photo: Y.Pouget
a2aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
CDS1.jpg, \n Photo: J.C Pratt
CDS2.jpg, \n Photo: J.C Pratt
CDS3.jpg, \n Photo: J.C Pratt
CDS4.jpg, \n Photo: J.C Pratt
SK4.jpg, \n Photo: J.C Pratt
SK5.jpg, \n Photo: J.C Pratt
SK8.jpg, \n Photo: J.C Pratt
SK10.jpg, \n Photo: J.C Pratt

_data/imageCollections/installations/_info.csv (diff)
@@ -1,4 +1,11 @@
 file,caption
+HélèneYousse GalerieL'Ephémère1.jpg,Galerie L'Éphémère
+HélèneYousse GalerieL'Ephémère2.jpg,Galerie L'Éphémère
+HélèneYousse GalerieL'Ephémère3.jpg,Galerie L'Éphémère
+HélèneYousse GalerieL'Ephémère4.jpg,Galerie L'Éphémère
+HélèneYousse GalerieL'Ephémère5.jpg,Galerie L'Éphémère
+HélèneYousse GalerieL'Ephémère6.jpg,Galerie L'Éphémère
+
 a4aa  Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
 a5aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
 a6aa Corderie Royale - Rochefort photo T.Bodin.jpg,Corderie Royale - Rochefort  \n Photo: T.Bodin
