_data/imageCollections/exterieurs/_info.csv (before)
file,caption
Emmaus 1.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
Emmaus 2.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
Emmaus 3.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
Emmaus 4.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
Emmaus 5.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
SBR1.jpg, \n Photo : J.C Pratt
SBR5.jpg, \n Photo : J.C Pratt
38470330_2163226017040766_5324372318632280064_n.jpg, \n Photo : J.C Pratt
A1 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A2 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt .jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A3 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : J.C Pratt
A4 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A6 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A7 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A9 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A10 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo H.Yousse.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : H.Yousse
A11 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A12 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo S. Regazzoni.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : S.Regazzoni
A13 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo S. Regazzoni 2.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : S.Regazzoni
A15 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A16 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo H.Yousse.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : H.Yousse
A17 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A18 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A19 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A21 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A22 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A23 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A24 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A25 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo S. Regazzon.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : S. Regazzon
A27 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A28 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A29 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A30 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A31 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A32 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A35 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A36 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A37 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A38 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo S.Charpentier.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : S.Charpentier
A39 Quais du Belvedere - Lac de Montreux - Suisse Photo H.Yousse.jpg,Quais du Belvédère - Lac de Montreux – Suisse \n Photo : H.Yousse
A41 A39 Quais du Belvedere - Lac de Montreux - Suisse Photo H.Yousse.jpg,Quais du Belvédère - Lac de Montreux – Suisse \n Photo : H.Yousse
A42 Bassin  de l Ecluse Eguilles sur Seudre photo JC Pratt.jpg,Bassin  de l'Ecluse Eguilles sur Seudre  \n Photo : J.C Pratt
A43 Bassin  de l Ecluse Eguilles sur Seudre photo JC Pratt.jpg,Bassin  de l'Ecluse Eguilles sur Seudre  \n Photo : J.C Pratt
A44 Galerie Coclea - Camallera Catalogne photo B. Kuntzsch.jpg,Galerie Coclea - Camallera Catalogne \n Photo : B. Kuntzsch
A45 Galerie Coclea - Camallera Catalogne photo B. Kuntzsch.jpg,Galerie Coclea - Camallera Catalogne \n Photo : B. Kuntzsch
A47 Allee de la Renaudiere - Carquefou photo H.Yousse.jpg,Allée de la Renaudière – Carquefou \n Photo : H.Yousse
A48  Allee de la Renaudiere - Carquefou photo H.Yousse.jpg,Allée de la Renaudière – Carquefou \n Photo : H.Yousse
A49 jardin public Cravan photo H.Yousse.jpg,Jardin public Cravan photo H.Yousse \n Photo : H.Yousse
A50 Port de plaisance Rochefort Photo S. Regazzoni.jpg,Port de plaisance Rochefort \n Photo : S. Regazzon
A51 Port de plaisance Rochefort Photo S. Regazzoni.jpg,Port de plaisance Rochefort \n Photo : S. Regazzon
A52 Port de plaisance Rochefort Photo S. Regazzoni.jpg,Port de plaisance Rochefort \n Photo : S. Regazzon
A53 Port de plaisance Rochefort Photo S. Regazzoni.jpg,Port de plaisance Rochefort \n Photo : S. Regazzon
A54 Formes de Raddoub Rochefort Photo H.Yousse.jpg,Formes de Raddoub Rochefort \n Photo : H.Yousse
A55 Formes de Raddoub Rochefort Photo H.Yousse.jpg,Formes de Raddoub Rochefort \n Photo : H.Yousse

_data/imageCollections/exterieurs/_info.csv (after)
file,caption

AA1.jpg, 
AA2.jpg, 
AA3.jpg, 
AA4.jpg, 

Emmaus 1.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
Emmaus 2.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
Emmaus 3.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
Emmaus 4.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
Emmaus 5.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
SBR1.jpg, \n Photo : J.C Pratt
SBR5.jpg, \n Photo : J.C Pratt
38470330_2163226017040766_5324372318632280064_n.jpg, \n Photo : J.C Pratt
A1 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A2 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt .jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A3 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : J.C Pratt
A4 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A6 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A7 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A9 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A10 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo H.Yousse.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : H.Yousse
A11 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A12 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo S. Regazzoni.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : S.Regazzoni
A13 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo S. Regazzoni 2.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : S.Regazzoni
A15 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A16 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo H.Yousse.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : H.Yousse
A17 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A18 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A19 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A21 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A22 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A23 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A24 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A25 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo S. Regazzon.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : S. Regazzon
A27 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A28 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A29 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A30 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A31 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A32 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A35 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A36 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A37 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo JC Pratt.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort  \n Photo : J.C Pratt
A38 Sentier des Guetteurs - Pont Transbordeur Rochefort Photo S.Charpentier.jpg,Sentier des Guetteurs - Pont Transbordeur Rochefort \n Photo : S.Charpentier
A39 Quais du Belvedere - Lac de Montreux - Suisse Photo H.Yousse.jpg,Quais du Belvédère - Lac de Montreux – Suisse \n Photo : H.Yousse
A41 A39 Quais du Belvedere - Lac de Montreux - Suisse Photo H.Yousse.jpg,Quais du Belvédère - Lac de Montreux – Suisse \n Photo : H.Yousse
A42 Bassin  de l Ecluse Eguilles sur Seudre photo JC Pratt.jpg,Bassin  de l'Ecluse Eguilles sur Seudre  \n Photo : J.C Pratt
A43 Bassin  de l Ecluse Eguilles sur Seudre photo JC Pratt.jpg,Bassin  de l'Ecluse Eguilles sur Seudre  \n Photo : J.C Pratt
A44 Galerie Coclea - Camallera Catalogne photo B. Kuntzsch.jpg,Galerie Coclea - Camallera Catalogne \n Photo : B. Kuntzsch
A45 Galerie Coclea - Camallera Catalogne photo B. Kuntzsch.jpg,Galerie Coclea - Camallera Catalogne \n Photo : B. Kuntzsch
A47 Allee de la Renaudiere - Carquefou photo H.Yousse.jpg,Allée de la Renaudière – Carquefou \n Photo : H.Yousse
A48  Allee de la Renaudiere - Carquefou photo H.Yousse.jpg,Allée de la Renaudière – Carquefou \n Photo : H.Yousse
A49 jardin public Cravan photo H.Yousse.jpg,Jardin public Cravan photo H.Yousse \n Photo : H.Yousse
A50 Port de plaisance Rochefort Photo S. Regazzoni.jpg,Port de plaisance Rochefort \n Photo : S. Regazzon
A51 Port de plaisance Rochefort Photo S. Regazzoni.jpg,Port de plaisance Rochefort \n Photo : S. Regazzon
A52 Port de plaisance Rochefort Photo S. Regazzoni.jpg,Port de plaisance Rochefort \n Photo : S. Regazzon
A53 Port de plaisance Rochefort Photo S. Regazzoni.jpg,Port de plaisance Rochefort \n Photo : S. Regazzon
A54 Formes de Raddoub Rochefort Photo H.Yousse.jpg,Formes de Raddoub Rochefort \n Photo : H.Yousse
A55 Formes de Raddoub Rochefort Photo H.Yousse.jpg,Formes de Raddoub Rochefort \n Photo : H.Yousse

_data/imageCollections/exterieurs/_info.csv (diff)
@@ -1,4 +1,10 @@
 file,caption
+
+AA1.jpg, 
+AA2.jpg, 
+AA3.jpg, 
+AA4.jpg, 
+
 Emmaus 1.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
 Emmaus 2.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
 Emmaus 3.jpg,Sculpture D’Emmaus \n Photo : J.C Pratt
